{
    "FileVersion" : 3,
 
    "FriendlyName" : "Advanced Sessions",
    "Version" : 4.27,
    "VersionName": "4.27",
    "Description" : "Adds new blueprint functions to handle more advanced session operations.",
    "Category" : "Advanced Sessions Plugin",
    "CreatedBy" : "Joshua Statzer",
    "CreatedByURL" : "N/A",
 
    "Modules" :
    [
        {
            "Name" : "AdvancedSessions",
            "Type" : "RunTime",
			"LoadingPhase" : "PreDefault"
        } 
    ],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}