{
    "FileVersion" : 3,
 
    "FriendlyName" : "Advanced Steam Sessions",
    "Version" : 5.0,
    "VersionName": "5.0",
    "Description" : "Adds new blueprint functions to handle more advanced session operations in Steam. REQUIRES ADVANCED SESSIONS",
    "Category" : "Advanced Sessions Plugin",
    "CreatedBy" : "Joshua Statzer",
    "CreatedByURL" : "N/A",
 
    "Modules" :
    [
        {
            "Name" : "AdvancedSteamSessions",
            "Type" : "RunTime",
			"LoadingPhase" : "PreDefault"
        } 
    ],
	"Plugins": [
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}